@baseUrl = http://localhost:5180

# ─────────────────────────────────────────────────────────────
# WAYPOINTS
# Load an ordered list of GPS waypoints before calling Navigate.
# Home position (drone.yaml): 24.414516, 54.456488 (Abu Dhabi)
# Max altitude (drone.yaml): 120 m
# ─────────────────────────────────────────────────────────────

### Load Waypoints
# Replaces the current queue entirely.
# speedMps is optional per waypoint; omit to use max drone speed (15 m/s).
POST {{baseUrl}}/drone/waypoints
Content-Type: application/json

[
  {
    "latitude": 24.403799,
    "longitude": 54.471706,
    "altitude": 80.0,
    "speedMps": 15.0
  },
  {
    "latitude": 24.390245,
    "longitude": 54.479409,
    "altitude": 60.0,
    "speedMps": 10.0
  }
]

### 

### Clear Waypoints
# Empties the waypoint queue.
DELETE {{baseUrl}}/drone/waypoints

###
